# Requires fcgiwrap, git-http-backend (from git-core).

location /julia {
    autoindex on;

    location ~ /.*\.git(/.*|$) {
        # For git push.
        # location ~ /git-receive-pack$ {
        #     auth_basic "Git";
        # }
        # fastcgi_param REMOTE_USER $remote_user;

        fastcgi_pass  unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        fastcgi_param GIT_PROJECT_ROOT    /srv/mirrors/root/;
        fastcgi_param PATH_INFO           $uri;

        include       fastcgi_params;
    }
}
